{
  "expo": {
    "name": "Vyra Rewards Pro",
    "slug": "vyra-rewards",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": ["android"],
    "android": {
      "package": "com.vyrarewards.earn",
      "versionCode": 2,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": ["android.permission.INTERNET"]
    }
  }
}
